('C:\\Users\\ACER '
 'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\SoilWise.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\build\\soilwise\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\ACER '
   'LAPTOP\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ACER '
   'LAPTOP\\OneDrive\\Documents\\Desktop\\capstone-pyside\\SoilWise\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
